@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

body {
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}



ul.tags {
	li {
		display: inline;
		padding-right: 10px;
		list-style-type: none;
		span {
			.transition(all 0.2s ease-in-out);
		}
		a:hover {
			text-decoration: none;
			span {
				background-color: lighten(#3A87AD, 20%)
			}
		}
	}
}

ul.todos {
	li {
		font-size: 25px;
		a {
			.transition(all 0.2s ease-in-out);
		}
	}
}